|Mult3Bits
m[0] => m_reg[0].DATAIN
m[1] => m_reg[1].DATAIN
m[2] => m_reg[2].DATAIN
M[0] => M_reg.DATAB
M[1] => M_reg.DATAB
M[2] => M_reg.DATAB
M[3] => M_reg.DATAB
M[4] => M_reg.DATAB
M[5] => M_reg.DATAB
clk => R_reg[0].CLK
clk => R_reg[1].CLK
clk => R_reg[2].CLK
clk => R_reg[3].CLK
clk => R_reg[4].CLK
clk => R_reg[5].CLK
clk => M_reg[0].CLK
clk => M_reg[1].CLK
clk => M_reg[2].CLK
clk => M_reg[3].CLK
clk => M_reg[4].CLK
clk => M_reg[5].CLK
clk => countOutI[0].CLK
clk => countOutI[1].CLK
clk => m_reg[0].CLK
clk => m_reg[1].CLK
clk => m_reg[2].CLK
s1 => countOutI.OUTPUTSELECT
s1 => countOutI.OUTPUTSELECT
s1 => M_reg.OUTPUTSELECT
s1 => M_reg.OUTPUTSELECT
s1 => M_reg.OUTPUTSELECT
s1 => M_reg.OUTPUTSELECT
s1 => M_reg.OUTPUTSELECT
s1 => M_reg.OUTPUTSELECT
s1 => R_reg.OUTPUTSELECT
s1 => R_reg.OUTPUTSELECT
s1 => R_reg.OUTPUTSELECT
s1 => R_reg.OUTPUTSELECT
s1 => R_reg.OUTPUTSELECT
s1 => R_reg.OUTPUTSELECT
s2 => outMux2[1].OUTPUTSELECT
s2 => outMux2[0].OUTPUTSELECT
en1 => m_reg[0].ENA
en1 => m_reg[1].ENA
en1 => m_reg[2].ENA
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
en2 => R_reg.OUTPUTSELECT
ProxBit_m <= ProxBit_m.DB_MAX_OUTPUT_PORT_TYPE
CountOut[0] <= <GND>
CountOut[1] <= <GND>
R[0] <= R_reg[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R_reg[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R_reg[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R_reg[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R_reg[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R_reg[5].DB_MAX_OUTPUT_PORT_TYPE


