|fibonacci_top
clock => reg2[0].CLK
clock => reg2[1].CLK
clock => reg2[2].CLK
clock => reg2[3].CLK
clock => reg2[4].CLK
clock => reg2[5].CLK
clock => reg2[6].CLK
clock => reg2[7].CLK
clock => reg1[0].CLK
clock => reg1[1].CLK
clock => reg1[2].CLK
clock => reg1[3].CLK
clock => reg1[4].CLK
clock => reg1[5].CLK
clock => reg1[6].CLK
clock => reg1[7].CLK
clock => regn[0].CLK
clock => regn[1].CLK
clock => regn[2].CLK
clock => regn[3].CLK
clock => regn[4].CLK
clock => regn[5].CLK
clock => regn[6].CLK
clock => regn[7].CLK
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => Decoder0.IN0
reset => regn[0].ENA
reset => regn[1].ENA
reset => regn[2].ENA
reset => regn[3].ENA
reset => regn[4].ENA
reset => regn[5].ENA
reset => regn[6].ENA
reset => regn[7].ENA
fibonacci[0] <= fibonacci.DB_MAX_OUTPUT_PORT_TYPE
fibonacci[1] <= <GND>
fibonacci[2] <= <GND>
fibonacci[3] <= <GND>
fibonacci[4] <= <GND>
fibonacci[5] <= <GND>
fibonacci[6] <= <GND>
fibonacci[7] <= <GND>
enable_reg_wire <= enable_reg_wire.DB_MAX_OUTPUT_PORT_TYPE
n[0] => regn[0].DATAIN
n[1] => regn[1].DATAIN
n[2] => regn[2].DATAIN
n[3] => regn[3].DATAIN
n[4] => regn[4].DATAIN
n[5] => regn[5].DATAIN
n[6] => regn[6].DATAIN
n[7] => regn[7].DATAIN


